{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AWSMAINDB": "server='csis483db.cmsqme81sdjg.us-east-2.rds.amazonaws.com'; username='admin'; password='iqej1238!33ak'; database='csis483db';"
  },
  "data": {
    "botsEmail": "testbotcsis483@gmail.com",
    "botsEmailPassword": "fakePassword123",
    "developersEmail": "NicholasBryantNJ@gmail.com"
  }
  }
