﻿body {

}

/*Support contact form*/
.supportContactForm
{
    position:relative; top:100px; width:1000px; height:900px; left:50%; 
    transform:translate(-50%);
    background-color:rgb(250,250,250);
    box-shadow:0px 2px 4px #aaa;
    margin-bottom:150px; 
    text-align:center!important;
    padding:20px;
    letter-spacing:1px;
}

.leftDivideDiv
{
    position:absolute; top:5%; left:0px; width:50%; height:55%; 
    text-align:center!important;
    padding:30px; 
    letter-spacing:2px!important;
}

.leftDivideDiv p, .rightDivideDiv p {
    margin-top: 50px;
}

.leftDivideDiv input, .rightDivideDiv input, .leftDivideDiv select
{
    height:50px!important;
}

.rightDivideDiv
{
    position:absolute; top:5%; left:50%; width:50%; height:55%; 
    text-align:center!important;
    padding:30px; 
    letter-spacing:2px!important;
}

span
{
    color:red;
}


.pAddDetails
{
    position:relative; top:430px; 
}

.supportContactForm textarea {
    position: relative;
    height: 150px;
    left:50%; 
    transform:translate(-50%);
    top: 430px;
}

.btnSubmitData
{
    position:relative; top:510px; width:500px; height:65px; 
    font-size:20px; 
    letter-spacing:4px;
   
}

.btnSubmitData p 
{
    margin-top:9px; 
}

.loadingGif
{
   position:absolute; left:50%; top:752px; height:125px;
   transform:translate(-50%);
   visibility:hidden;
}

/*Dimmer*/
.emailBackgroundDimmmer
{
    position:fixed; width:100%; height:100%; left:0px; top:0px; 
    background-color:black; 
    opacity:0;
    transition: opacity .5s;
    visibility:hidden;
}
/*Email sent pop up*/
.emailSentPopUp {
    position: fixed;
    top: 40%;
    left: 50%;
    height: 300px;
    width: 800px;
    transform: translate(-50%,-50%);
    background-color: white;
    visibility:hidden;
    box-shadow:0px 2px 2px #aaa;
    padding:20px; 
    text-align:center;
    transition:opacity .5s; 
}

.emailSentPopUp img
{
    position:relative; height:100px; left:50%; 
    transform:translate(-50%);
    display:block;
}

.emailSentPopUp .btnCloseOut
{
    position:relative; width:200px; 
    margin-top:15px; 
    letter-spacing:2px; 
}

/*Error box*/
.divErrorBox {
    position: fixed;
    top: 100px;
    left: 50%;
    width: 500px;
    height: 330px;
    transform: translate(-50%);
    background-color: white;
    padding: 20px;
    letter-spacing: 1px;
    box-shadow: 0px 2px 2px #777;
    border-radius: 5px;
    visibility: hidden;
}


