﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */


body {
    user-select: none !important;
    background-color: rgb(241, 241, 241);
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #000;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/*Header*/
.homeLogo{
    height:35px; 
    width:35px; 
}

.divLogin
{
    position:absolute; left:85%; top:15px;
    letter-spacing:2px; 
    overflow:hidden;
}

/*Header login system*/
.pLoginText
{
    display:inline-block;
}

.pLoginText:hover
{
    cursor:pointer; 
    opacity:.8; 
}

.imgProfilePic {
    height: 35px;
    width: 35px;
}

.divDimmer
{
    position:fixed; width:100%; height:100%; left:0px; top:0px; 
    background-color:black; 
    opacity:0;
    transition: opacity .5s;
    visibility:hidden;
}

/*Pop up login form*/
.divPopUpLoginForm
{
    position:fixed; top:60px; width:500px; height:500px; left:50%; 
    transform:translate(-50%); 
    background-color:white; 
    box-shadow:0px 2px 2px #aaa;
    text-align:center!important;
    padding-left: 30px; 
    padding-right:30px; 
    padding-top:10px; 
    visibility:hidden; 
    opacity:0; 
    transition:opacity .5s; 
}

.divPopUpLoginForm hr {
    margin-bottom: 20px;
}

.divPopUpLoginForm p
{
    margin-top:10px; 
    margin-bottom:15px; 
}

.g-recaptcha
{
    margin-top:15px; 
}

.divPopUpLoginForm button {
    position: relative;
    left: 50%;
    width: 350px;
    height:40px; 
    transform: translate(-50%);
    margin-top: 25px;
    display: block;
    letter-spacing:2px;
}

