﻿body {
}

/*Welcome Div*/
.welcomeDiv
{
    position:relative; left:50%; 
    transform:translate(-50%); 
    text-align:center!important;
    margin-top:50px; 
    margin-bottom:-40px; 
    letter-spacing:1px; 
}

/*Course Content Divs*/
.homeDivs {
    position: relative;
    width: 900px;
    height: 130px;
    left: 50%;
    transform: translate(-50%);
    background-color: #515d65;
    box-shadow: 0px 2px 2px #aaa;
    border-radius: 10px;
    margin-top: 130px;
    text-align: center !important;
    color: white;
    padding: 37px;
    margin-bottom: 50px;
}

.homeDivs:hover
{
    cursor:pointer; 
    opacity:.9;
}
