﻿.divTableWrapper
{
    position:relative; 
    margin-top:100px; 
}

.divTableWrapper h5
{
    text-align:center;
    letter-spacing:2px;
    margin-bottom:10px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    box-shadow: 0px 2px 8px #999;
    margin-top:70px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

/*Div signed in but no data*/
.divSignedInButNoReports {
    position: relative;
    top: 20px;
    width: 900px;
    height: 300px;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    background-color: white;
    padding: 75px;
    box-shadow: 0px 2px 2px #aaa;
}

.divSignedInButNoReports p 
{
    padding-top:30px; 
}

/*Not signed in*/
.divNotSignedIn {
    position: relative;
    top: 50px;
    left: 50%;
    width: 900px;
    height: 300px;
    transform: translate(-50%);
    background-color: white;
    padding: 85px;
    text-align: center;
    box-shadow: 0px 2px 2px #aaa;
}

.divNotSignedIn button
{
    position:relative; top:50px!important; left:0px!important; width:200px!important;
}
