﻿body {
}

/*Welcome Div*/
.welcomeDiv
{
    position:relative; left:50%; 
    transform:translate(-50%); 
    text-align:center!important;
    margin-top:50px; 
    margin-bottom:-40px; 
    letter-spacing:1px; 
}

/*Course Content Divs*/
.homeDivs {
    position: relative;
    width: 900px;
    height: 130px;
    left: 50%;
    transform: translate(-50%);
    background-color: #515d65;
    box-shadow: 0px 2px 2px #aaa;
    border-radius: 10px;
    margin-top: 130px;
    text-align: center !important;
    color: white;
    padding: 37px;
    margin-bottom: 50px;
}

.homeDivs:hover
{
    cursor:pointer; 
    opacity:.9;
}

/*Logged in but no courses assigned div*/
.divLoggedInButNoCoursesAssigned {
    position: relative;
    top: 50px;
    left: 50%;
    width: 900px;
    height: 250px;
    transform: translate(-50%);
    background-color: white;
    padding: 60px;
    text-align: center;
    box-shadow: 0px 2px 2px #aaa;
}

.divLoggedInButNoCoursesAssigned p
{
    padding-top:30px; 
}

/*Not logged in div*/
.divNotLoggedIn {
    position: relative;
    top: 50px;
    left: 50%;
    width: 900px;
    height: 300px;
    transform: translate(-50%);
    background-color: white;
    padding: 60px;
    text-align: center;
    box-shadow: 0px 2px 2px #aaa;
}

.divNotLoggedIn button
{
    position:relative; top:50px!important; left:0px!important; width:200px!important;
}