﻿body {
}

/*Global*/
span
{
    color:red; 
}

/*Login Form*/

.loginPageMainDiv
{
    position:relative;
    width:1000px; 
    left:50%; 
    transform:translate(-50%);
    margin-top:70px;
    text-align:center!important;
    letter-spacing:1px;
}

.loginPageMainDiv hr{
    margin-bottom:40px; 
}

.loginPageMainDiv p {
    margin-bottom:10px; 
    margin-top:20px; 
}

.loginPageMainDiv button
{
    position:relative; width:100%; height:45px; 
    margin-top:30px; 
    letter-spacing:2px;
}

/*Dimmer*/
.divSignUpDimmer
{
    position:fixed; width:100%; height:100%; left:0px; top:0px; 
    background-color:black; 
    opacity:0;
    transition: opacity .5s;
    visibility:hidden;
}

/*Error box*/
.divErrorBox
{
    position:fixed; top:100px; left:50%; width:500px; height:330px; 
    transform:translate(-50%);
    background-color:white; 
    padding:20px; 
    letter-spacing:1px; 
    box-shadow:0px 2px 2px #777; 
    border-radius:5px; 
    visibility:hidden;
}


/*Loading Gif*/
.loadingGif
{
   position:absolute; left:50%; top:649px; height:125px;
   transform:translate(-50%);
   visibility:hidden;
}