﻿body {
}

/*Header*/
.courseContentHeader 
{
    position:relative; left:50%; 
    transform:translate(-50%); 
    text-align:center;
}

/*Div study content*/
.divStudyContent
{
    position:relative; height:600px; width:1100px; left:50%; 
    transform:translate(-50%);
    background-color:white; 
    box-shadow:0px 2px 2px #aaa;
    text-align:left;
    padding:20px; 
    overflow-y:scroll;
}

.divStudyContent h4
{
    padding-bottom:35px; 
}

.divStudyContent h5 {
    margin-top:50px; 
}

.divStudyContent a
{
    margin-top:10px; 
    display:block;
}

.btnTakeTest
{
    position:relative; left:50%; top:50px; 
    transform:translate(-50%); 
    margin-bottom:50px!important; 
}